<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        button {
            background-color: red;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 1s, transform 1s;
        }

        button:hover {
            background-color: rgb(0, 104, 202);
            transform: scale(1.1);
        }

        button:active {
            transform: scale(200)
        }

        p.Olaeusouumapaginahtmlcss {
            background-color: blueviolet;
            animation-duration: 10s;
            animation-name: ola;
        }

        div.dive {
            animation-duration: 10s;
            animation-name: divDown;
        }

        @keyframes ola {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        @keyframes divDown {
            from {
                margin-top: 100%;
                width: 300%;
            }

            to {
                margin-top: 0%;
                width: 300%;
            }
        }

        /* Style the navigation menu */
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* Style navigation menu links */
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a.icon {
            transition: 1s, transform 1s;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
            background-color: #04AA6D;
            color: white;
        }

        /* Display the menu when hovering over the topnav */
        .topnav:hover #myLinks {
            display: block;
            opacity: 1;
            transition: background-color 1s, transform 1s;
        }
    </style>
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">Logo</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <button>Ola mundo</button>
    <div class="dive">
        <p class="Olaeusouumapaginahtmlcss">Olaeusouumapaginahtml.css</p>
        <img src="img/max.jpg" alt="MAX_VESTAPPEN">
    </div>

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>
