<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Monari ft getMathiack()</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode';
        }

        div {
            text-align: center;            
        }

        .px {
            font-size: 20px;
        }

        #em {
            font-size: 1.5em;
        }

        .rem {
            font-size: 2rem;
        }

        #vw {
            font-size: 5vw;
        }

        .vh {
            font-size: 5vh;
        }

        #pt {
            font-size: 20pt;
        }

        @media screen and (max-width: 1024px) {
            body {
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div>
        <p class="px">px - 20px</p>
        <p id="em">EM - 1.5em</p>
        <p class="rem">REM - 2rem</p>
        <p id="vw">VW - 5vw</p>
        <p class="vh">VH - 5vh</p>
        <p id="pt">PT - 20pt</p>
    </div>
</body>
</html>



